<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="10aabb2b-ad4b-3bfa-bc56-83521418a96a" DefaultStartup="true">
		<BuildDependency Project="MatrixApp.vcxproj"/>
		<BuildDependency Project="MatrixMath.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="MatrixApp.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="53b3944d-0c12-362a-af5d-c61a90a51e17">
		<BuildDependency Project="MatrixMath.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="MatrixMath.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="41c12e5d-68c9-329e-8ae1-42244ed01d59">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8ed49045-b726-30e3-bbaa-2dc62076b446"/>
</Solution>
